<!DOCTYPE html>
<html lang = "en">
<head>

</head>
<body>
<p style = "color: red; font-size:160%";>Problem 1.Simple Table</p>
<p><img src="Image 33.jpg"; alt="  width="50" height="50"></p>

<table border = "1"  cellpadding="4" align="center">
  <tr>
    <th><img src="Image 34.jpg" alt="  width="90" height="90"></th>
    <th><img src="Image 35.jpg" alt="  width="90" height="90"></th>
    <th><img src="Image 36.jpg" alt="  width="90" height="90"></th>

  <tr>
    <td align="center"><b>Business Advisory Services</td></b>
    <td align="center"><b>Technology Services</td></b>
    <td align="center"><b>Professional Services</td></b>
  </tr>
  <tr>
    <td width = "250" valign="top" >Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and produtivity. Hence deriving a greater value from IT. We continually seek better ways of colloaborating with out clients.</td>
    <td width = "250" valign="top">Harness the power of emerging technologies while leveraging most out of the legancy IT. Antra offers full spectrum of technology services for business to achieve its business goals.</td>
    <td width = "250" valign="top">Out motto is to brigde skill gap, and foster on agile technologies to suppoer growth of various organization! Antra's full rane of workforce solutions and service delivery models equips our clients with the right people, skills and competenices required</td>
  </tr>
</table>

<p style = "color: red; font-size:160%";>Problem 2.Exam Results</p>
<table border = "1"  cellpadding="2" align="center">
  <thread>
    <th style = font-size:250%; colspan="4" >Web fundamentals exam results</th><b>
  </thread>  
  <tbody>
  <tr style = font-size:200%>
    <td align="center"><b>N<u>o</u></td></b>
    <td align="center"><b>First Name</td></b>
    <td align="center"><b>Last Name</td></b>
    <td align="center"><b>Score</td></b>
  </tr>
  <tr style = font-size:150%>
    <td align="left">01</td>
    <td align="left">Gosho</td>
    <td align="left">Goshev</td>
    <td align="left">500</td>
  </tr>
  <tr style = font-size:150%>
    <td align="left">02</td>
    <td align="left">Tosho</td>
    <td align="left">Toshev</td>
    <td align="left">500</td>
  </tr>
  <tr style = font-size:150%>
    <td align="left">03</td>
    <td align="left">Pesho</td>
    <td align="left">Pesho</td>
    <td align="left">500</td>
  </tr>
  <tr style = font-size:150%>
    <td align="left">04</td>
    <td align="left">Gencho</td>
    <td align="left">Genchev</td>
    <td align="left">500</td>
  </tr>
  <tr style = font-size:150%>
    <td align="left">05</td>
    <td align="left">Draga</td>
    <td align="left">Draganova</td>
    <td align="left">500</td>
  </tr>
  </tbody>
<tfoot>
  <tr style = font-size:150%>
    <td colspan="4" align="right">Average score from 05 participants: 500</td>
  </tr>
</tfoot>
</table>

<p style = "color: red; font-size:150%";>Problem 3.Nested Tables</p>
<table border = "2"  cellpadding="10" align="center">
        <tr style = font-size:500%><b>>
            <td><a href="http://antra.net"><img src="Image 33.jpg" width="250" height="250"></a></td>
            <td> 
                <table border="2" cellpadding="1">
                    <tr>
                        <td>Software</td><b>
                    </tr>
                    <tr>
                        <td>Developer</td><b>
                    </tr>
                </table>
            </td>
        </tr>
        
 </table>

<p style = "color: red; font-size:150%";>Problem 4.Life in Antra</p>
<table border = "2" width = "500" height = "200">
<tr style = font-size:400% ><b>>
	<td colspan="4" align = center  >Antra LIFE</td>
</tr>
<tr style = font-size:150% height = "100">
	<td  width = "220" colspan="2" align = left valign="top"> Google </td>
	<td colspan="2" align = right valign="top"> Github </td>	
</tr>
<tr style = font-size:150% height = "100">
	<td  align = center valign="top"> FB </td>
	<td  align = left valign="middle"> Gmail </td>
	<td  align = center valign="bottom "> Youtube </td>
	<td  align = left valign="middle"> 2048 </td>
</tr>
<tr  height = "100">
	<td  style = font-size:150% align = right valign="bottom"> Food </td>
	<td  colspan="2" style = font-size:150% align = left valign="bottom"> Game </td>
	
	<td >
				 <table align = center style = font-size:150% border="2" cellpadding="1">
                    <tr >
                        <td>Social Life</td><b>
                    </tr>
                    <tr>
                        <td>Sleep</td><b>
                    </tr>
                </table>
	 </td>
</tr>
<tr style = font-size:200% height = "100">

	<td  colspan="3" align = right valign="middle"> Beer > </td>	
	<td  align = left valign="middle"> wc </td>
</tr>
</table>





<p style = "color: red; font-size:150%";>Problem 5.**"Life in Antra"Keyboard</p>
<table border = "2" width = "500" height = "200" >
<tr>
	<td colspan="4" align = center><a href = "http://www.google.com">
		<button style = "color: blue;width:100%;height:100px;font-size:30px" ; type = "button" >Antra LIFE</button></td>
</tr>
<tr>
	<td  width = "170" colspan="2" >
		<a href = "http://www.google.com"> 
			<button style="color: blue;width: 100%;height:100px;font-size:30px" ; type = "button" >Google</button></td>
	
	<td colspan="2" >  	
		<a href = "http://www.google.com"> 
			<button style="color: blue;width: 100%;height:100px;font-size:30px" ; type = "button" >Github</button></td>
</tr>
<tr >
	<td  > 
	<a href = "http://www.google.com"> 
			<button style="color: blue;width: 100%;height:100px;font-size:30px" ; type = "button" >FB</button></td>

	<td> 
	<a href = "http://www.google.com"> 
			<button style="color: blue;width: 100%;height:100px;font-size:30px" ; type = "button" >Gmail</button></td>

	<td >  
	<a href = "http://www.google.com"> 
			<button style="color: blue;width: 100%;height:100px;font-size:30px" ; type = "button" >Youtube</button></td>
	<td > 
	<a href = "http://www.google.com"> 
			<button style="color: blue;width: 100%;height:100px;font-size:30px" ; type = "button" >2048</button></td>
</tr>
<tr  height = "100">
	<td > 
		<a href = "http://www.google.com"> 
			<button style="color: blue;width: 100%;height:100px;font-size:30px" ; type = "button">Food</button></td>
	<td  colspan="2" > 
		<a href = "http://www.google.com"> 
			<button style="color: blue;width: 100%;height:100px;font-size:30px" ; type = "button" >Game</button></td>
	
	<td >
				 <table align = center border="4" cellpadding="9">
                    <tr >
                        <td>
                        	<a href = "http://www.google.com"> 
								<button style="color: blue;width: 100%;font-size:20px "; type = "button" >Social Life</button></td>
                    </tr>
                    <tr>
                        <td>
                        	<a href = "http://www.google.com"> 
								<button style="color: blue;width: 100%;font-size:20px" ; type = "button" >Sleep</button></td>
                    </tr>
                </table>
	 </td>
</tr>
<tr >

	<td  colspan="3" > 
		<a href = "http://www.google.com"> 
			<button style="color: blue;width: 100%;height:100px;font-size:30px" ; type = "button" >Beer</button></td>

	<td  > 
		<a href = "http://www.google.com"> 
			<button style="color: blue;width: 100%;height:100px;font-size:30px" ; type = "button" >wc</button></td>

</tr>
</table>
</body>

</html>